<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="images" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="sticky-footer.css" rel="stylesheet">
    <title>My First Project</title>
</head>
  
  <body>
    <header>
       <div class="container-fluid"> 
          <a href="index.html">
           <div class="title-logo">
               <img src="images/blink182gallery5.jpg" id="logo" style="">
            </div>
           <div class="title-logo">
           <img src="images/blink182logo3.jpg" id="title" style="">
           </div>
         </a>
       </div>
    
    <nav class="navbar navbar-dark bg-dark active">
             <div class="col-3 nav-bar">
               <a class="nav-link active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
             </div>
             <div class="col-3 nav-bar">
               <a class="nav-link" href="gallery.html"><i class="fa fa-camera" aria-hidden="true"></i><span>Gallery</span></a>
             </div>
             <div class="col-3 nav-bar">
               <a class="nav-link" href="video.html"><i class="fa fa-youtube" aria-hidden="true"></i><span>Video</span></a>
             </div>
             <div class="col-3 nav-bar">
               <a class="nav-link" href="audio.html"><i class="fa fa-headphones" aria-hidden="true"></i><span>Audio</span></a>
             </div>
       </nav> 
</header>


<section class="main-section">
      <div class="wrapper">
          
         <div class="col-lg-4 col-md-4 event-list">
             <div class="event-list-background"></div>
          <div class="col-lg 6 title">
          <h3>World Tour</h3>
          
          <div>
              <p class="events"><strong>June 2018</strong> Las vegas NV US</p>
          </div>
           <div>
              <p class="events"><strong>July 2018</strong> London UK</p>
          </div>
           <div>
              <p class="events"><strong>August 2018</strong> Berlin GMN EU
          </div>
           <div>
              <p class="events"><strong>September 2018</strong> Moscow RUSS</p>
          </div>
           <div>
               <p class="events"><strong>October 2018</strong> Beijing CHINA</p>
           </div>
          <div>
             <p class="events"><strong>November 2018</strong> Sydney AUS</p>
          </div>
          </div>
        
         </div>
          </div>
          
       <div class="col-lg-6 col-md-6 main-video" style="height:400px">
             <iframe width="100%" height="100%" src="https://www.youtube.com/embed/pprDIMJCyy0?rel=0" frameborder="0" allow="autoplay" encrypted-media="allowfullscreen"></iframe>
        </div>
          <div class="col-lg-2 col-md-2 social-links">
             <div class="container">
                  <div class="row">
                      <div class="col-4 col-md-12 col-centered">
                          <a target="_blank" href="#">
                              <i class="fa fa-facebook"></i>
                          </a>
                  </div>
                      <div class="col-4 col-md-12 col-centered">
                          <a target="_blank" href="#">
                              <i class="fa fa-twitter"></i>
                          </a>
                      </div>
                      <div class="col-4 col-md-12 col-centered">
                          <a target="_blank" href="#">
                              <i class="fa fa-youtube"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      
</section>

 
 <footer>
     <nav class="navbar navbar-dark bg-dark">
             <div class="col-sm-6 col-md-6">
              <h4 class="uppercase general-sub">About Blink 182</h4>
              <p>Blink 182 are a successful pop punk band started in the 90s-tcd. for promo and bookings email: bookings@blink182.com
              </p>
            </div>
             <div class="col-sm-6 col-md-6 ">
              <h5 class="uppercase general-sub">copyright</h5>
              <p class="footer-details">
                © 2018 blink-182. All Rights Reserved.</p>
            </div>
             
       </nav> 
   
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</body>

 
</html>